{
  "name": "employee-scheduling-ui",
  "version": "0.0.0",
  "description": "An UI component for Employee Scheduling application that makes employee scheduling management easy, fast and mobile.",
  "private": true,
  "author": {
    "name": "Martin Micunda",
    "url": "http://martinmicunda.com"
  },
  "homepage": "http://martinmicunda.github.io/employee-scheduling-ui/dist",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build",
    "jshint": "gulp jshint",
    "htmlhint": "gulp htmlhint",
    "test": "gulp config --env=TEST --mock=false && gulp test:unit",
    "test-unit": "npm test",
    "test-e2e": "gulp test:e2e",
    "outdated": "npm outdated --depth 0",
    "deploy": "gulp gh-pages",
    "postinstall": "jspm install",
    "postmerge": "npm install",
    "prepush": "npm shrinkwrap --dev",
    "metrics:compile_source": "./node_modules/.bin/babel --optional runtime --stage=1 src/ --out-dir build/metrics/src",
    "metrics": "npm run metrics:compile_source && ./node_modules/.bin/plato -r -l .jshintrc -d build/metrics/report build/metrics/src"
  },
  "pre-commit": [
    "jshint",
    "htmlhint",
    "test",
    "outdated"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/martinmicunda/employee-scheduling-ui"
  },
  "bugs": {
    "url": "https://github.com/martinmicunda/employee-scheduling-ui/issues"
  },
  "keywords": [
    "employee scheduling",
    "mm",
    "es6",
    "scheduler"
  ],
  "devDependencies": {
    "del": "2.0.2",
    "jspm": "0.16.13",
    "gulp": "3.9.0",
    "plato": "1.5.0",
    "babel": "5.8.23",
    "semver": "5.0.3",
    "moment": "2.10.6",
    "isparta": "3.1.0",
    "pre-commit": "1.1.2",
    "http-proxy": "1.12.0",
    "require-dir": "0.3.0",
    "browser-sync": "2.9.11",
    "run-sequence": "1.1.4",
    "jshint-stylish": "2.0.1",
    "systemjs-builder": "0.14.8",
    "connect-modrewrite": "0.8.2",
    "conventional-changelog": "0.5.1",
    "gulp-if": "2.0.0",
    "gulp-rev": "6.0.1",
    "gulp-util": "3.0.7",
    "gulp-size": "2.0.0",
    "gulp-bump": "1.0.0",
    "gulp-sass": "2.0.4",
    "gulp-cache": "0.3.0",
    "gulp-uglify": "1.4.2",
    "gulp-concat": "2.6.0",
    "gulp-jshint": "1.11.2",
    "gulp-filter": "3.0.1",
    "gulp-header": "1.7.1",
    "gulp-inject": "3.0.0",
    "gulp-usemin": "0.3.14",
    "gulp-changed": "1.3.0",
    "gulp-cdnizer": "1.1.6",
    "gulp-flatten": "0.2.0",
    "gulp-htmlhint": "0.3.0",
    "gulp-imagemin": "2.3.0",
    "gulp-gh-pages": "0.5.4",
    "gulp-bytediff": "1.0.0",
    "gulp-minify-css": "1.2.1",
    "gulp-sourcemaps": "1.6.0",
    "gulp-protractor": "1.0.0",
    "gulp-minify-html": "1.0.4",
    "gulp-autoprefixer": "3.1.0",
    "gulp-istanbul-enforcer": "1.0.3",
    "istanbul": "gotwarlost/istanbul.git#source-map",
    "phantomjs": "1.9.18",
    "protractor": "2.5.1",
    "jasmine-core": "2.3.4",
    "jasmine-reporters": "2.0.7",
    "jasmine-async-sugar": "1.3.0",
    "protractor-html-screenshot-reporter": "0.0.21",
    "karma": "0.13.14",
    "karma-jspm": "2.0.1",
    "karma-jasmine": "0.3.6",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-coveralls": "1.1.2",
    "karma-ie-launcher": "0.2.0",
    "karma-junit-reporter": "0.3.8",
    "karma-chrome-launcher": "0.2.1",
    "karma-safari-launcher": "0.1.1",
    "karma-firefox-launcher": "0.1.6",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-babel-preprocessor": "5.2.2"
  },
  "jspm": {
    "directories": {
      "lib": "src"
    },
    "configFile": "jspm.conf.js",
    "dependencies": {
      "angular": "github:angular/bower-angular@1.4.5",
      "angular-animate": "github:angular/bower-angular-animate@1.4.5",
      "angular-bootstrap-colorpicker": "github:buberdds/angular-bootstrap-colorpicker@3.0.19",
      "angular-local-storage": "npm:angular-local-storage@0.2.2",
      "angular-messages": "npm:angular-messages@1.4.5",
      "angular-sanitize": "npm:angular-sanitize@1.4.5",
      "angular-ui": "github:angular-ui/bootstrap-bower@0.13.4",
      "angular-ui-calendar": "npm:angular-ui-calendar@1.0.2",
      "angular-ui-router": "npm:angular-ui-router@0.2.15",
      "awesome-bootstrap-checkbox": "npm:awesome-bootstrap-checkbox@0.3.6",
      "bootstrap-css-only": "github:fyockm/bootstrap-css-only@3.3.5",
      "css": "github:systemjs/plugin-css@0.1.16",
      "font-awesome": "npm:font-awesome@4.4.0",
      "fullcalendar": "npm:fullcalendar@2.5.0",
      "fullcalendar-scheduler": "npm:fullcalendar-scheduler@1.1.0",
      "json": "github:systemjs/plugin-json@0.1.0",
      "ng-bs-animated-button": "github:jeremypeters/ng-bs-animated-button@2.0.3",
      "ng-file-upload": "npm:ng-file-upload@7.2.0",
      "si-table": "github:simplicitylabs/si-table@0.2.3",
      "text": "github:systemjs/plugin-text@0.0.2"
    },
    "devDependencies": {
      "angular-mocks": "npm:angular-mocks@1.4.5",
      "babel": "npm:babel-core@5.8.24",
      "babel-runtime": "npm:babel-runtime@5.8.24",
      "core-js": "npm:core-js@1.1.4",
      "urijs": "npm:URIjs@1.16.1"
    }
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=0.12.x",
    "npm": ">=2.0.0"
  }
}
